<!DOCTYPE html>
<html>
	<head>
	<title>Clash Royale</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
		<style>
			.container {
				width: 1200px;
				background-color: #fff;
				height: 1900px;
				margin-right: auto;
				margin-left: auto;
			}
			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background: linear-gradient(#143E7E,#E43F37);
				min-width: 200px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				}

			.dropdown:hover .dropdown-content {
				display: block;
				}

			.almn {
				text-align: center;
				}
			img.dropdown {
			margin-right: 9px;
			margin-left: 9px;
			margin-top: 8px;
			}
			
</style>
</head>
<body>

		
		<div class="container">	
			<ul>
			  <li> <img class="bar" src="logo.png" width="53" height="58"> </li> </li>
			  <li class="home"> <a href="overview.html">Home</a></li>
			  <li class="other"> <a href="game.html">Game Play</a></li>
			  <li class="other"><a href="personal.html">Connections</a></li>
			  <li class="other"> <a class="current"<a href="gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		<img src="t.jpg" width="1160" height="550">
		<br>
		<br>
		<h1>Gallery</h1>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/N7wgHJBSHgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="dropdown">
  <img src="2v2.jpg" width="400" height="315">
  <div class="dropdown-content">
  <img class="dropdown" src="2v2.jpg" width="450" height="465">
  <div class="alamn">A 2v2 Game in Clash Royale</div>
 
		</div>
		</div>
<div class="dropdown">
  <img src="deck.jpg" width="500" height="300">
  <div class="dropdown-content">
  <img class="dropdown" src="deck.jpg" width="600" height="400">
  <div class="alamn">A Example of a Clash Royale Deck</div>
  
  </div>
  </div>
  <div class="dropdown">
  <img src="game.jpg" width="350" height="550">
  <div class="dropdown-content">
  <img class="dropdown" src="game.jpg" width="500" height="700">
  <div class="alamn">A 1v1 game</div>
  
 
  </div>
  </div>
		 <p> Alan Fung 1-2 </p>
		</div>
		</div>
		</body>
		</html>