<!DOCTYPE html>
<html>
	<head>
	<title>Clash Royale</title>
		<style>
		body {
				background-color: #c6e2ff;
				font-family: Verdana;
			}

			.container {
				width: 1200px;
				background-color: #fff;
				height: 800px;
				margin-right: auto;
				margin-left: auto;
			}
			div.content {
				width: 1170px;
				height: 790px;
				}
			.content {
				width: 1190px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

			ul {
				background-color: #b92c0d;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				}
			li {
				float: left;
				width: 175px;
				color: white;
				display: block;
				padding: 10px 16px;
				text-decoration: none;
				text-align: center; 

				}
				
			li.home a {
				color: white;
				display: block;
				padding: 14px 16px;
				text-decoration: none;
				text-align: center; 
				margin-top: auto;
				margin-bottom: auto;
			}
			
			li.other a {
				color: white;
				display: block;
				padding: 14px 16px;
				text-decoration: none;
				text-align: center; 
				border-left: 1px solid white;
				margin-top: auto;
				margin-bottom: auto;
			}
			
			li a:hover:not(.current) {
				background-color: #008080;
				}
			.current {
				background-color: #4CAF50;
			}
		</style>
	</head>
	
	
	<body>
		
		
		<div class="container">	
			<ul>
			  <li> <img src="logo.png" width="170" height="70"> </li>
			  <li class="home"><a class="current" <a href="overview.html">Home</a></li>
			  <li class="other"><a href="game.html">Game Play</a></li>
			  <li class="other"><a href="personal.html">Connections</a></li>
			  <li class="other"> <a href="gallery.html">About</a></li>
			</ul>
		<div class="content">
		
		<h1>A Overview</h1>
		
		<img src="royale.jpg" width="500" height="300">
		<p>Clash Royale is a free-to-play mobile strategy game with around 120 million players worldwide. This video game was released March 2, 2016 and published by Supercell, the creaters of Clash of Clans. This game's objective is to destroy the opposing team's towers, with the collapse of the "King's Tower" being a instant win. Players are ranked by their number of trophies. Trophies are won or lost in 1v1 multiplayer battles. Players win a battle by destroying more towers than their oppenent. 
		</p>
		
		</div>
		</div>